{
  "Logging": {
    "File": {
      "Path": "../Log"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "InsuranceApp.Api": "Information",
      "Infrastructure": "Information",
      "Application": "Information"
    }
  }
}
